
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak_inter
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.security.oauth2.client.registration.keycloak.client-id=Spring-Camunda-App
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/SpringIntergration
spring.security.oauth2.client.provider.keycloak.user-name-attribute= preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/SpringIntergration



#   clientSecret: 42aa42bb-1234-4242-a24a-42a2b420cde0
#   useEmailAsCamundaUserId: true
#   administratorGroupName: camunda-admin

# docker run -p 8080:8080 -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin quay.io/keycloak/keycloak:23.0.5 start-dev